spring.application.name=project
spring.main.web-application-type=none
spring.ia.mcp.server.name=mcp-development-guides
spring.ia.mcp.server.version=1.0.0

spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

app.data.directory=/home/juanerq/Documents/mcp/project/src/main/java/mcp/development_guides/project/database/data/
app.data.file.templates=templates.json